connector.name=delta_lake
hive.metastore.uri=thrift://hive-metastore:9083

# Object storage credentials (MinIO)
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio_access_key
hive.s3.aws-secret-key=minio_secret_key

hive.s3.path-style-access=true
hive.s3.ssl.enabled=false

delta.legacy-create-table-with-existing-location.enabled=true